<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="google-fonts.css">
    <title>Nee.</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            border: none;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.4rem;
            line-height: 1.4;
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
        }

        section {
            padding: 100px 0;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 60px;
        }

        p {
            text-align: justify;
        }

        .heading1 {
            font-size: 6em;
            line-height: 1.04;
            font-weight: 900;
            text-align: center;
            margin-bottom: 40px;
            background-image: url(lagoon-nebula.gif);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-size: cover;
        }

        .heading2 {
            color: blueviolet;
            font-size: 4rem;
            text-shadow: 10px 10px 5px brown;
        }

        frontpair-wrapper {
            padding: 100px 120px;
            min-height: 100vh;
        }
        .pair1 {
            background-image: url(Vincent_Willem_van_Gogh.jpg);
            background-size: cover;
        }
        .pair1 h2 {
            font-family: 'Raleway', sans-serif;
            font-size: 10rem;
            font-weight: 800;
            line-height: 1.04;
            color: white;
            margin-bottom: 60px;
        }
        .pair1 h2 i {
            font-family: 'Dancing Script', cursive;
        }
        .pair1 h2 .brand-color {
            color: #FFD700;
        }
        .pair1 p {
            font-size: 2rem;
            font-family: 'Nunito Sans', sans-serif;
            max-width: 400px;
            margin-left: auto;
            color: white;
            text-shadow: 1px 1px 0 black;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <div class="container">
                <h2 class="heading1">text properties</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur id, suscipit accusamus ea
                    in
                    illum. Nesciunt, quaerat deserunt dolores neque aliquam nobis necessitatibus nihil, repellendus
                    similique, recusandae ratione nulla.</p>
                <a href="lees meer"></a>
            </div>
        </section>
        <section>
            <div class="container">
                <h2 class="heading2">text shadow</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam consequuntur id, suscipit accusamus ea
                    in
                    illum. Nesciunt, quaerat deserunt dolores neque aliquam nobis necessitatibus nihil, repellendus
                    similique, recusandae ratione nulla.</p>
                <a href="lees meer"></a>
            </div>
        </section>
        <section>
            <div class="container">
            <div class="fontpair-wrapper pair1">
                <h2>step <br>
                    <i>into</i>
                    <span class="brand-color">Van <br>Gogh's</span><br>
                    &nbsp;&nbsp; world</h2>
                <p>Vincent Willem van Gogh was a Dutch Post-Impressionist painter who posthumously became one of the
                    most famous and influential figures in Western art history. In a decade, he created about 2,100
                    artworks, including around 860 oil paintings, most of which date from the last two years of his
                    life.</p>
            </div>
        </div>
        </section>
    </main>
    <footer>
        <a href="/index.html">index</a>
    </footer>

</body>

</html>