<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Class nov 21</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .rem {
            font-size: 2rem;
        }
        .em {
            font-size: 2em;
        }
        .px{
            font-size: 32px;
        }
        .lineheight {
            line-height: 1.6;
        }
        .dun{
            font-weight: 100;
        }
        .dik{
            font-weight: 900;
            font-family: 'Times New Roman', Times, serif;
        }
        .anders{
            color: red;
            font-weight: 700;
            background-color: black;
            padding: 6px 12px;
            height: 200px;
        }
        h1 {
            font-size: 60px;
        }
        h2 {
            font-size: 30px;
        }
        h1,h2,h3,h4 {
            margin-bottom: 1em;
        }


    </style>
</head>
<header>
    <h1>No</h1>

</header>
<body>
    <div>
        <h1 class="dun">titel dun</h1>
        <h1 class="dik">titel dik</h1>
        <h2>dit is h2</h2>
        <h3>dit is h3</h3>
        <h4>dit is h4</h4>
        <p class="rem">ik ben met REM <span class="anders">gestyled</span> </p>
        <p class="em">ik ben met EM gestyled</p>
        <p class="px">ik ben met pixels gestyled</p>
    </div>
    <div class="lineheight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat recusandae aut reiciendis obcaecati porro at. Culpa repellendus officia, magnam ratione obcaecati possimus illo dolore expedita eaque eum eligendi porro odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores rem exercitationem numquam sequi reiciendis nisi natus velit ut, quisquam autem nesciunt cumque odit, dignissimos iure esse sint ipsa, voluptatum excepturi.
    </div>
    <a href="/awesometext.html">awesometext</a>
    <a href="/background.html">background</a>
    <a href="/media.html">media</a>
    <a href="/table.html">table</a>
    <a href="/personal.html">personal</a>
</body>
<footer>

</footer>
</html>