<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nee.</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        img {
           max-width: 100%; 
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 80px;
        }
        .flexbox {
            display: flex;
            gap: 80px;
        }
        .flexitem {
            width: 200px;
            height: 200px;
            background-color: cornsilk;
        }
        .flexitem > img {
            width: 100%;
            height: 100%;
        }
        .object-fit-cover img {
            object-fit: cover;
        }
        .object-fit-contain img {
            object-fit: contain;
        }
    </style>
</head
>

<body>
    <main>
        <section>
            <div class="container">
                <figure>
                    <img src="https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/130238819/original/d4096d4950eba421600f21c6c753c19375222eb6/draw-you-a-landscape-image-with-ms-paint.png" alt="figuur: Landschap large">
                    <figcaption>Mooi landschap in Spanje</figcaption>
                </figure>
            </div>
        </section>
        <section>
            <div class="flexbox">
                <div class="flexitem geen-object-fit">
                    <img src="Vincent_Willem_van_Gogh.jpg" alt="image: Van Gogh">
                </div>
                <div class="flexitem geen-object-fit">
                    <img src="Vincent_Willem_van_Gogh.jpg" alt="image: Van Gogh">
                </div>
                <div class="flexitem geen-object-fit">
                    <img src="Vincent_Willem_van_Gogh.jpg" alt="image: Van Gogh">
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h2>Video</h2>
                <video controls autoplay muted>
                    <source src="mp4file.mp4" type="video/mp4">
                    <!-- eventueel andere sources -->
                    Jouw browser ondersteunt geen MP4
                </video>
            </div>
        </section>
        <section>
            <div class="container">
                <h2>Audio</h2>
                <audio controls>
                    <source src="mp3file.mp3" type="audio/mp3">
                    Hier wordt u gerickrolled, danku. 
                </audio>
            </div>
        </section>
    </main>
    <footer>
        <a href="/index.html">index</a>
    </footer>
</body>
</html>