<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            background-image: url(/brown-sky.avif);
            background-size: cover;
        }
        .foot-text {
            background-color: rgba(0, 0, 0, 0.4);
            color: beige;

        }
        .heading1 {
            background-image: url(/drumkit1.avif);
            background-size: cover;
            background-repeat: no-repeat;
            height: 300px;
            width: auto;
            padding: 0 5%;
            background-size: cover;
            background-position: center;
        }
        header h1 {
            color: beige;
            text-shadow: 3px 3px gray;
            text-align: center;
            margin-top: auto;
            font-size: 64px;
        }

    </style>
    <title>Personal webpage</title>
</head>
<body>
    <header>
        <h1 class="heading1">My Personal Page</h1>
    </header>
    <main>
        <div class="bunnies">
            <img src="/rabbit.gif" alt="">
            <img src="/rabbit.gif" alt="">
            <img src="/rabbit.gif" alt="">
            <img src="/rabbit.gif" alt="">
            <img src="/rabbit.gif" alt="">
        </div>
    </main>
    <footer>
        <div>
            <p class="foot-text"> Thank you and goodbye.</p>
            <a href="/index.html">index</a>
        </div>
    </footer>
    
</body>
</html>